<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toWiFiSetting"
        android:title="WiFi设置"
        app:showAsAction="never"/>
    <item android:id="@+id/connectDevice"
        android:title="连接设备"
        app:showAsAction="never"/>
</menu>